{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.AspNetCore.Authentication": "Trace",
            "Microsoft.Hosting.Lifetime": "Trace"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=LAPTOP-IIFF37E4;database=processosdb;trusted_connection=true;trustservercertificate=true;"
    },
    "AllowedHosts": "*"
}
